PORT=8080
# MONGO_URL=mongodb+srv://ritesh:7e7dvMj7Sqmic58L@cluster0.20f5xbl.mongodb.net/cluster0?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://vishalarak143:zCfL257KzUXhdQ5f@cluster0.b099rlx.mongodb.net/